server {
    listen 80;

    server_name api.falloutlab.com api.falloutlab.local;

    root /var/www/angular;

    access_log /var/log/nginx/api.falloutlab.com.access.log;
    error_log /var/log/nginx/api.falloutlab.com.error.log;

    location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://localhost:3000;
    }
}
