# Forward refresh code for dev

server {
    listen 80;

    server_name falloutlab.com falloutlab.local;

    root /var/www/fall/client;

    access_log /var/log/nginx/falloutlab.com.access.log;
    error_log /var/log/nginx/falloutlab.com.error.log;



    location / {
        try_files $uri $uri/ /index.html;
    }

    location  = /livereload {
        proxy_pass http://127.0.0.1:35729;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location  = /livereload.js {
        proxy_pass http://127.0.0.1:35729;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|html)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


}
